
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>INDEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	
	
		
	
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">Impact Samurái</a></h1>
						
						 <!-- 
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								
								 INICIO
								<li>
									<a href="listing.html" class="fh5co-sub-ddown">INICIO▼</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Mostrar</a></li>
										
										
									</ul>
								</li> 
							-->
								 
							<!-- 
								<li>
									<a href="listing.html" class="fh5co-sub-ddown">PARCIAL 1▼</a>
									<ul class="fh5co-sub-menu">
										
											
										<li><a   target="_blank">MANUEL </a>
											<ul class="fh5co-sub-menu">
										
											
												
												
		
												<li><a href="https://drive.google.com/file/d/1WzTZCNEiBJIxy0X-8f_qT-LbiYVyG_Nq/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 1</a> </li>
												<li><a href="https://drive.google.com/file/d/185bcHSZdNylxXsoVKM8d4H7jRs31H0AC/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 2</a> </li>
												<li><a href="https://drive.google.com/file/d/1xwSuHOttbtLWZmcKKoQvtvkNqFlceI16/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 3</a> </li>
												<li><a href="https://drive.google.com/file/d/1c6Rybx9NXvJFapSM4y_nDc0833Zt2U-k/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 5</a> </li>
												<li><a href="https://drive.google.com/file/d/1Dg7dxYCe3GJNm5mVOPQH0KghZD1YbO1d/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 6</a> </li>
												<li><a href="https://drive.google.com/file/d/18cVK4mm7BQ7HHuPoEOndQrqNDUMU_z1j/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 7</a> </li>
												
											
		
		
												
												
											</ul>
										</li>


										<li><a  target="_blank">DANTE</a>
											<ul class="fh5co-sub-menu">
												<li><a href="https://drive.google.com/file/d/1tgizi9XaMhsgcV4AJFKXrW_cUBiBJ-0I/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 4</a> </li>
												<li><a href="https://drive.google.com/file/d/1BS_te9w4glGnjOAmprfF211ihcrX--IH/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 10</a> </li>

												<li><a href="https://drive.google.com/file/d/1cSBEcc-T8iYFmfgU06G8OckAf0hRi6Dr/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 11</a> </li>
												
											
											</ul>

										
										</li>
										<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">ALEJANDRO</a>
										<ul class="fh5co-sub-menu">
											<li><a href="https://drive.google.com/file/d/1tgizi9XaMhsgcV4AJFKXrW_cUBiBJ-0I/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 6</a> </li>
											<li><a href="https://drive.google.com/file/d/1BS_te9w4glGnjOAmprfF211ihcrX--IH/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 8</a> </li>

											<li><a href="https://drive.google.com/file/d/1cSBEcc-T8iYFmfgU06G8OckAf0hRi6Dr/view?usp=sharing" download="Manuel_contretas" target="_blank">TAREA 9</a> </li>
											
										
										</ul>
									</li>
										
										
									</ul>
								</li>
								
								<li>
									<a href="listing.html" class="fh5co-sub-ddown">PARCIAL 2▼</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">EN PROCESO</a></li>
										
										
									</ul>
								</li>
								
								<li>
									<a href="listing.html" class="fh5co-sub-ddown">PARCIAL 3▼</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">EN PROCESO</a></li>
									
										
									</ul>
								</li>
								
							</ul>
						</nav>
						-->
					</div>
				</div>
			</header>
			
		</div>
	
		
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2>INFORMACIÓN</h2>
					<!-- <span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span> -->
					<span><a class="btn btn-primary btn-lg" href="Modulo1.html">CLICK</a></span>
				</div>
			</div>

		</div>


		<div class="fh5co-listing">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/AlexParcial.html"> 
							<img src="images/AlexM.png" width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Alejandro Ortega Medina</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
						</a>
					</div>

				

					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/DanteParcial.html">
							<img src="images/DanteM.png" width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Cruz Garcia Dante</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/ManuelParcial.html"> 
							<img src="images/ManuelM.png"  width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Contreras Mendoza Carlos Manuel</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
						</a>
					</div>
					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/JoseParcial.html">
							<img src="images/JoseM.png" width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>López Pérez José Alberto</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
						</a>
					</div>
				
					

					

					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/BetoParcial.html">
							<img src="images/BetoM.png"  width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Domínguez Hernández Alberto</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span>
							</div>
						</a>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 fh5co-item-wrap">
						<a class="fh5co-listing-item">
							<a href="Tareas y Menus/Parciales/SergioParcial.html">
							<img src="images/SergioM.png" width="370px" height="320px" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive">
							<div class="fh5co-listing-copy">
								<h2>Sergio Alberto Gómez Reyna</h2>
								<span class="icon">
									<i class="icon-chevron-right"></i>
								</span> 
							</div>
						</a>
						</a>
					</div>

					
				
					<!-- END 3 row -->

				


				</div>
			</div>
		</div>


		
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

