<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/Modulo1.css" >

<body>

    <div class="container">
  
        <ul class="slider">
            
          <li id="slide1" >
           
             <img src="images/Samurai.png"/> 
           
                        
            
           
          <li id="slide2">

            <img src="images/PM0.png" />
            
          </li>
          <li id="slide3">
            <img src="images/PM1.png"/>
          </li>
          <li id="slide4">
            <img src="images/PM2.png"/>
          </li>
         
         
        </ul>
    
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
          <li>
            <a href="#slide4">4</a>
          </li>
         
        </ul>
        
      </div>

     
</body>
<a href="index.html">
  <img style="display:scroll; position: fixed;bottom: 0px; left: 0px;"
  <img width="100px" height="50px" src="images/flechaAtras.png">

</a>


</head>



