<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carousel / Slider con Glider.js</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
	<div class="contenedor">
		<main class="contenido-principal">
			<img src="../img/ninja.png" width="300px" height="300px" alt="Dome of the German Bundestag" class="contenido-principal__imagen">
			<div class="contenido-principal__contenedor">

					<h3 class="contenido-principal__titulo" >   <font color="#980B02" size="45" 
					>   ¿ QUE TAREA QUIERES VER ? </h3> </font>
				<p class="contenido-principal__resumen">
					
				</p>
				<p class="contenido-principal__resumen">
					
				</p>
			</div>
		</main>

		<div class="carousel">
			<div class="carousel__contenedor">
				<button aria-label="Anterior" class="carousel__anterior">
					<i class="fas fa-chevron-left"></i>
				</button>

				<div class="carousel__lista">
					<a href="https://drive.google.com/file/d/1AsZQGOysO6So5kprJRawzwEMZF2iHD-h/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 1</p>  </h1> </font>
					</div>
				</a>

				<a href="https://drive.google.com/file/d/12lhY7kyrX_13Jdfii_RaUe1jY-ZIesbG/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 2</p>  </h1> </font>
					</div>
				</a>

				<a href="https://drive.google.com/file/d/12lhY7kyrX_13Jdfii_RaUe1jY-ZIesbG/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/video.png" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 3</p>  </h1> </font>
					</div>
				</a>

				<a href="https://drive.google.com/file/d/1DUebWCEbGzbQpibgOKCahW9e1awGPTyf/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 4</p>  </h1> </font>
					</div>
				</a>

				
					 
					 

					 <a href="https://drive.google.com/file/d/1OYW5N1IRVIbmOMy4tBdotJ213lzxNnGb/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 8</p>  </h1> </font>
					</div>
					 </a>

					 <a href="https://drive.google.com/file/d/1qRP38VF6qGbPoB5eI42vn4CrlweiBSrv/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 9</p>  </h1> </font>
					</div>
					 </a>

					

					 <a href="https://drive.google.com/file/d/1R9qofZFviPeHvsvspRVCGUfyWaL103D3/view?usp=sharing"> 
					<div class="carousel__elemento">
						<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
						<h1>   <font color=#FCFCFC >   Tarea 11</p>  </h1> </font>
					</div>
					 </a>

					 <a href="https://drive.google.com/file/d/1SLjrh4pgWp2ZpwJ211J3wCOC8JaPXLPw/view?usp=sharing"> 
						<div class="carousel__elemento">
							<img src="../img/pdf.webp" alt="Rock and Roll Hall of Fame" width="224px" height="224px">
							<h1>   <font color=#FCFCFC >   Tarea 13</p>  </h1> </font>
						</div>
						 </a>

				</div>

				<button aria-label="Siguiente" class="carousel__siguiente">
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>

			<div role="tablist" class="carousel__indicadores"></div>
		</div>
	</div>

	<a href="../../../index.html">
        <img style="display:scroll; position: fixed;bottom: 0px; left: 0px;"
        <img width="100px" height="50px" src="../img/swordB.png">
     
    </a>

	<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="../js/app.js"></script>
</body>
</html>