<link rel="stylesheet" href="../Parciales/css/estilos.css">
<head>
    <style>
        body{
            background: url(../imagenes/Lago.jpg);
            background-size: 100vw 125vh;
            background-repeat: no-repeat;
        }
    </style>
   
    <body>
        <h3> <font color="#18BE2A" size="8" >
            <p align=center>
          <h1>    SELECCIÓNA UN PARCIAL </h1>
        </font> 
        </h3>

        <div align="left">
            <a href="../TareasIndex/1erParcial/TareasManuel.html">
            <img width="420px" height="420px" src="../imagenes/parcial1.png" 
                    alt="imagen no disponible"> </a>

                    <a href="../TareasIndex/2doParcial/TareasManuel.html">
                        <img width="420px" height="420px" src="../imagenes/parcial2.png" 
                                alt="imagen no disponible"> </a>

                                <!--<a href="Produccion.html"> -->
                                    <img width="420px" height="420px" src="../imagenes/parcial3.png" 
                                            alt="imagen no disponible"> <!-- </a>-->
                  
           
          </div>

    </body>
    <a href="../../index.html">
        <img style="display:scroll; position: fixed;bottom: 0px; left: 0px;"
        <img width="100px" height="50px" src="../imagenes/BackGreen.png">
     
    </a>
</head>